In [1]:
import pandas as pd

In [3]:
covid_path = "Covid_project.csv"
population_path = "population_project.csv"

In [4]:
covid_df = pd.read_csv(covid_path)

In [8]:
covid_df = covid_df.rename(columns = {
    "5/1/2020":"Country", 
    "Unnamed: 1":"Total Cases", 
    "Unnamed: 2": "New Cases", 
    "Unnamed: 3": "Total Deaths", 
    "Unnamed: 4": "New Deaths", 
    "Unnamed: 5": "Total Recovered", 
    "Unnamed: 6":" Active Cases", 
    "Unnamed: 7":"Serious/Critical Cases", 
    "Unnamed: 8":"Total Cases/1M Population", 
    "Unnamed: 9":"Total Deaths/1M Population", 
    "Unnamed:10":"Total Tests", 
    "Unnamed: 11": "Tests/1M Population"})

In [10]:
covid_df = covid_df.drop([0, 1])

In [17]:
covid_df.head(30)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Serious/Critical Cases,Total Cases/1M Population,Total Deaths/1M Population,Unnamed: 10,Tests/1M Population
2,World,"3,398,094","94,550","239,448","5,624","1,080,075","2,078,571","51,355",436,30.7,NaN,NaN
3,USA,"1,131,030","36,007","65,753","1,897","161,563","903,714","16,481","3,417",199,"6,699,878","20,241"
4,Spain,"242,979","3,639","24,824",281,"142,441","75,714","2,500","5,197",531,"1,528,833","32,699"
5,Italy,"207,428","1,965","28,236",269,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
6,UK,"177,454","6,201","27,510",739,NaN,"149,600","1,559","2,614",405,"1,023,824","15,082"
7,France,"167,346",168,"24,594",218,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
8,Germany,"164,077","1,068","6,736",113,"126,900","30,441","2,189","1,958",80,"2,547,052","30,400"
9,Turkey,"122,392","2,188","3,258",84,"53,808","65,326","1,480","1,451",39,"1,075,048","12,747"
10,Russia,"114,431","7,933","1,169",96,"13,220","100,042","2,300",784,8,"3,700,000","25,354"
11,Iran,"95,646","1,006","6,091",63,"76,318","13,237","2,899","1,139",73,"475,023","5,656"
12,Brazil,"92,109","6,729","6,410",509,"38,039","47,660","8,318",433,30,"339,552","1,597"
13,China,"82,874",12,"4,633",0,"77,642",599,38,58,3,0,0
14,Canada,"55,061","1,825","3,391",207,"22,751","28,919",557,"1,459",90,"832,222","22,050"
15,Belgium,"49,032",513,"7,703",109,"11,892","29,437",740,"4,231",665,"253,198","21,847"
16,Peru,"40,459","3,483","1,124",73,"11,129","28,206",658,"1,227",34,"342,498","10,388"
17,Netherlands,"39,791",475,"4,893",98,NaN,"34,648",735,"2,322",286,"225,899","13,184"
18,India,"37,257","2,394","1,223",69,"10,007","26,027",NaN,27,0.9,"902,654",654
19,Switzerland,"29,705",119,"1,754",17,"23,900","4,051",167,"3,432",203,"271,500","31,371"
20,Ecuador,"26,336","1,402","1,063",163,"1,913","23,360",149,"1,493",60,"71,950","4,078"
21,Portugal,"24,987",313,"1,007",18,"1,647","22,333",154,"2,450",99,"409,961","40,205"
22,Saudi Arabia,"24,097","1,344",169,7,"3,555","20,373",117,692,5,"326,955","9,392"
23,Sweden,"21,520",428,"2,653",67,"1,005","17,862",531,"2,131",263,"119,500","11,833"
24,Ireland,"20,833",221,"1,265",33,"13,386","6,182",123,"4,219",256,"153,954","31,179"
25,Mexico,"19,224","1,425","1,859",127,"11,423","5,942",378,149,14,"81,912",635
26,Pakistan,"18,092","1,619",417,56,"4,351","13,324",111,82,2,"182,131",825
27,Singapore,"17,101",932,16,1,"1,268","15,817",23,"2,923",3,"143,919","24,600"
28,Chile,"17,008",985,234,7,"9,018","7,756",392,890,12,"189,433","9,910"
29,Israel,"16,101",155,225,3,"9,156","6,720",103,"1,860",26,"364,467","42,108"
30,Austria,"15,531",79,589,5,"13,110","1,832",124,"1,724",65,"264,079","29,321"
31,Belarus,"14,917",890,93,4,"2,918","11,906",92,"1,579",10,"186,262","19,712"

In [57]:
pop_df = pd.read_csv(population_path)

In [58]:
pop_df = pop_df.drop([0])

In [59]:
pop_df

,Rank,Country,Population,% of world,Date,Source
1,1,China,"1,402,465,760",18.00%,2-May-20,National population clock[3]
2,2,India,"1,361,744,778",17.50%,2-May-20,National population clock[4]
3,3,USA,"329,617,910",4.24%,2-May-20,National population clock[5]
4,4,Indonesia,"266,911,900",3.43%,1-Jul-19,National annual projection[6]
5,5,pakistan,"220,892,331",2.84%,1-Jul-20,UN Projection[2]
...,...,...,...,...,...,...
239,–,Tokelau (NZ),"1,400",0.00%,1-Jul-18,National annual estimate[90]
240,195,Vatican City,825,0.00%,1-Feb-19,National estimate[196]
241,–,Cocos (Keeling) Islands (Australia),538,0.00%,30-Jun-18,National estimate[195]
242,–,Pitcairn Islands (UK),50,0.00%,1-Jan-19,National estimate[197]
243,NaN,World,"7,782,675,000",100%,2-May-20,UN Projection[198]

In [60]:
complete_df = pd.merge(pop_df, covid_df, on="Country")

In [67]:
complete_df = complete_df[["Country", "Population", "% of world", "Total Cases", "Total Deaths", " Active Cases", "Total Cases/1M Population", "Tests/1M Population" ]]

In [68]:
complete_df

,Country,Population,% of world,Total Cases,Total Deaths,Active Cases,Total Cases/1M Population,Tests/1M Population
0,China,"1,402,465,760",18.00%,"82,874","4,633",599,58,0
1,India,"1,361,744,778",17.50%,"37,257","1,223","26,027",27,654
2,USA,"329,617,910",4.24%,"1,131,030","65,753","903,714","3,417","20,241"
3,Indonesia,"266,911,900",3.43%,"10,551",800,"8,160",39,374
4,Philippines,"108,571,541",1.40%,"8,772",579,"7,109",80,992
...,...,...,...,...,...,...,...,...
165,Saint Kitts and Nevis,"52,823",0.00%,15,NaN,9,282,"5,508"
166,Liechtenstein,"38,749",0.00%,82,1,26,"2,151","23,605"
167,Monaco,"38,100",0.00%,95,4,18,"2,421",NaN
168,San Marino,"33,553",0.00%,580,41,457,"17,094","70,319"
169,Vatican City,825,0.00%,11,NaN,9,"13,733",NaN